
const url = 'https://www.elprisenligenu.dk/api/v1/prices/[2023]/[10]-[30]_[DK1].json'

let powerPrices;

fetch(url)

    .then((response) => {

        //parsing data

        return response.json()

    })

    .then((data) => {

        //The data you wanna use

        console.log(data);
        powerPrices = data
    })

    .catch((error) => {

        //If theres an error

        console.error(error)

    })

    .finally(() => {
        
        //When all is set and done

    })

document.querySelector('#text').innerHTML = `<p>${dir variabel}</p > `
console.log(dir variabel)
